# SeleniumTestNGGitJenkinsFramework

./: .gitignore  pom.xml  testng.xml
src/main/resources/: css_cheat_sheet.txt
src/test/java/org/selenium/pom/api/actions/: CartAPI.java  DummyTestCase.java  SignUpAPI.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: DriverType.java  EnvType.java
src/test/java/org/selenium/pom/dataproviders/: MyDataProvider.java
src/test/java/org/selenium/pom/factory/: DriverManagerFactory.java  DriverManagerOriginal.java  EdgeDriverManager.java
src/test/java/org/selenium/pom/factory/abstractFactory/: ChromeDriverManagerAbstract.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  EdgeDriverManagerAbstract.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java  ProductThumbnails.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NaigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: myBillingAddress.json  sit_config.properties  uat_config.properties  users.json
